rootProject.name=stellar
# Plugin versions
kotlinVersion=1.9.21
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
ktlintGradleVersion=11.6.1
detektVersion=1.23.4
# Dependency versions
junitVersion=5.8.0
mockkVersion=1.13.8
kotestExtensionsSpringVersion=1.1.3
testContainersVersion=1.18.1
